{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 443971015,
      "isDeleted": false,
      "id": "8K-_6g0wVWbji4RGGzxEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.76239013671875,
      "y": 238.010009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 733.4586181640625,
      "height": 368.73455810546875,
      "seed": 871161415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1655226956171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1185541673,
      "isDeleted": false,
      "id": "uzWkZ7LhaVamFOKspYCMM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.1093139648438,
      "y": 340.6927490234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 36,
      "seed": 337372265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1655226956171,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Quotes",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quotes"
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1137845479,
      "isDeleted": false,
      "id": "yLvPmDhWGMq5NSqARAXp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.3966064453125,
      "y": 385.42938232421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 569.7120682230034,
      "height": 0.37643871121110806,
      "seed": 2095434473,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1655226956171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          569.7120682230034,
          0.37643871121110806
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 897335561,
      "isDeleted": false,
      "id": "YJ8aRL7fWEaUGtyWwZRPZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1059.4505615234375,
      "y": 331.3848876953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.425537109375,
      "height": 47.70098876953125,
      "seed": 649396265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1655226956171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 539684871,
      "isDeleted": false,
      "id": "7MRcV2_YtIj5ibH22rvzH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1068.056884765625,
      "y": 346.45294189453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 20,
      "seed": 341291305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1655226956171,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "New quote",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New quote"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 4274153,
      "isDeleted": false,
      "id": "wsBqs80CO04NZJ7yPqcfR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.3307104792982,
      "y": 417.1716961351191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.27469175525758,
      "height": 19.8618460486205,
      "seed": 172497481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1655226956171,
      "link": null,
      "locked": false,
      "fontSize": 15.889476838896393,
      "fontFamily": 1,
      "text": "Second quote",
      "baseline": 13.8618460486205,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Second quote"
    },
    {
      "type": "line",
      "version": 312,
      "versionNonce": 159209255,
      "isDeleted": false,
      "id": "_dGheb_JfGnXuotzEoAfL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.6434263113872,
      "y": 439.09306486522235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.18770907340358,
      "height": 0,
      "seed": 1434484903,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1655226956171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.18770907340358,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 1493455561,
      "isDeleted": false,
      "id": "DtQxvt-UFKydEv8Syd-aG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.7548217773438,
      "y": 407.5218200683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 567.9018697602551,
      "height": 44.950500488281264,
      "seed": 1062120169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1655226956171,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1714805319,
      "isDeleted": false,
      "id": "7LQEVFox0nij6rHf1DJ0t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.33740234375,
      "y": 413.225830078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 32,
      "seed": 1622835017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "3lovgQjZv0fSSoYGDBUhP"
        }
      ],
      "updated": 1655226956171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 610341289,
      "isDeleted": false,
      "id": "3lovgQjZv0fSSoYGDBUhP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.33740234375,
      "y": 419.225830078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 20,
      "seed": 241952105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1655226956171,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Edit",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7LQEVFox0nij6rHf1DJ0t",
      "originalText": "Edit"
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 456194407,
      "isDeleted": false,
      "id": "Ohw6PASx58JxEYG5Oqkim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.5481567382812,
      "y": 414.4552001953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 30,
      "seed": 1376379655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U7KI0aYpbYkYrSRT6ASVr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "U7KI0aYpbYkYrSRT6ASVr"
        }
      ],
      "updated": 1655226956171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 662893705,
      "isDeleted": false,
      "id": "U7KI0aYpbYkYrSRT6ASVr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.5481567382812,
      "y": 419.4552001953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 20,
      "seed": 373224681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655226956171,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Delete",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ohw6PASx58JxEYG5Oqkim",
      "originalText": "Delete"
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1035678855,
      "isDeleted": false,
      "id": "6lME1DXybHiCMzo9ImEYM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.2605129038582,
      "y": 474.4345135179316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 20,
      "seed": 932623049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655226956172,
      "link": null,
      "locked": false,
      "fontSize": 15.889476838896393,
      "fontFamily": 1,
      "text": "First quote",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First quote"
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 1982167913,
      "isDeleted": false,
      "id": "JqM1uf9mQUfXrlhwz7q8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.5732287359472,
      "y": 496.35588224803485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.18770907340358,
      "height": 0,
      "seed": 947485255,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655226956172,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.18770907340358,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 93391783,
      "isDeleted": false,
      "id": "cNIrjdinrO4OSwckM_nXS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.6846242019037,
      "y": 464.7846374511719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 567.9018697602551,
      "height": 44.950500488281264,
      "seed": 1101492649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655226956172,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 546580041,
      "isDeleted": false,
      "id": "BMEITiLtAAEbkxtglTMh5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.26720476831,
      "y": 470.4886474609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 32,
      "seed": 604019047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nMgzrsKXIin0u9khZxZ4k",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nMgzrsKXIin0u9khZxZ4k"
        }
      ],
      "updated": 1655226956172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 2128543431,
      "isDeleted": false,
      "id": "nMgzrsKXIin0u9khZxZ4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.26720476831,
      "y": 476.4886474609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 20,
      "seed": 217928841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655226956172,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Edit",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BMEITiLtAAEbkxtglTMh5",
      "originalText": "Edit"
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 564819241,
      "isDeleted": false,
      "id": "U9XfZPZ_BugdEMRjLchyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.4779591628412,
      "y": 471.718017578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 30,
      "seed": 1268176007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0ORdM6OgE3WzqEQjEloJK",
          "type": "text"
        },
        {
          "id": "0ORdM6OgE3WzqEQjEloJK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0ORdM6OgE3WzqEQjEloJK"
        }
      ],
      "updated": 1655226956172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 2084670951,
      "isDeleted": false,
      "id": "0ORdM6OgE3WzqEQjEloJK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.4779591628412,
      "y": 476.718017578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 20,
      "seed": 2102647657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655226956172,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Delete",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U9XfZPZ_BugdEMRjLchyK",
      "originalText": "Delete"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 215214089,
      "isDeleted": false,
      "id": "UAsNXl9BDMO6qSwiHTSZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.664794921875,
      "y": 250.10263061523438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 20,
      "seed": 1453510921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655226956172,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Quotes#index",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quotes#index"
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 2081160937,
      "isDeleted": false,
      "id": "NLT8HqQz1gd2XQHqABsqr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 511.29595947265625,
      "y": 628.6634674072266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 733.4586181640625,
      "height": 368.73455810546875,
      "seed": 694952777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655226956172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 340161993,
      "isDeleted": false,
      "id": "9XS7Cf-KgbgBFg1y4NBUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.6428833007812,
      "y": 731.2270660400391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 36,
      "seed": 223433159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655227079191,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "New quote",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New quote"
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 1037973961,
      "isDeleted": false,
      "id": "9XSKjNqm2Rh6QX6TYZRhT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.93017578125,
      "y": 776.0828399658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 569.7120682230034,
      "height": 0.37643871121110806,
      "seed": 679137833,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655226956172,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          569.7120682230034,
          0.37643871121110806
        ]
      ]
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1771367495,
      "isDeleted": false,
      "id": "7UAbByFgBlHymd2G6h3jl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.1983642578125,
      "y": 640.6324920654297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 20,
      "seed": 759491047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655226956172,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Quotes#new",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quotes#new"
    },
    {
      "id": "C2-ijiSRduxHYT2rBs_0k",
      "type": "text",
      "x": 631.2339477539062,
      "y": 687.8034515380859,
      "width": 126,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 96692999,
      "version": 314,
      "versionNonce": 1471422377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mLaM7QdrKXzaHlo4QmRAg",
          "type": "arrow"
        }
      ],
      "updated": 1655226956172,
      "link": null,
      "locked": false,
      "text": "Back to quotes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Back to quotes"
    },
    {
      "id": "mLaM7QdrKXzaHlo4QmRAg",
      "type": "arrow",
      "x": 620.235916243121,
      "y": 696.501148934115,
      "width": 25.453109846636607,
      "height": 0.26592565084592934,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 965692359,
      "version": 347,
      "versionNonce": 1155386215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655226956172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.453109846636607,
          0.26592565084592934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C2-ijiSRduxHYT2rBs_0k",
        "focus": 0.19472414597250956,
        "gap": 10.998031510785268
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L0M8rZxXsik4qrBbgCXhW",
      "type": "rectangle",
      "x": 590.4735107421875,
      "y": 814.5679168701172,
      "width": 561.9156494140626,
      "height": 28.910461425781293,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1567870151,
      "version": 602,
      "versionNonce": 457473543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655226999198,
      "link": null,
      "locked": false
    },
    {
      "id": "zU85BjYDjGBnAIc-GQzeL",
      "type": "text",
      "x": 592.5165405273438,
      "y": 791.5461273193359,
      "width": 41,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1788575367,
      "version": 25,
      "versionNonce": 1049430377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655226956172,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Name"
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1465378599,
      "isDeleted": false,
      "id": "hmS8QO2wNjFSohjXWWolJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1033.0223999023438,
      "y": 725.2347564697266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.69549560546872,
      "height": 47.70098876953125,
      "seed": 345053929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655226979440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1621674825,
      "isDeleted": false,
      "id": "6DNvVAmyv9NprQkiXcjwz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1038.7587280273438,
      "y": 740.0720977783203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 20,
      "seed": 215032871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655226984190,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create quote",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create quote"
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1213018663,
      "isDeleted": false,
      "id": "PNAuds5H7dZMRKQuz9fiK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.0650634765625,
      "y": 1021.3011627197266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 733.4586181640625,
      "height": 368.73455810546875,
      "seed": 1428058249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655227056053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 701217513,
      "isDeleted": false,
      "id": "AzpAb_cjYyNoePISVniwi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.4119873046875,
      "y": 1123.983901977539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 36,
      "seed": 1722120327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655227077702,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Edit quote",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit quote"
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 340940103,
      "isDeleted": false,
      "id": "pESTY2rVDRsLtOxG1gVSB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.6992797851562,
      "y": 1168.7205352783203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 569.7120682230034,
      "height": 0.37643871121110806,
      "seed": 1525774185,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655227056053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          569.7120682230034,
          0.37643871121110806
        ]
      ]
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1278720135,
      "isDeleted": false,
      "id": "Hl1ulnn4Xp12wdzYQSC2H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.8468627929688,
      "y": 1033.2701873779297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 546492327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655227063491,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Quotes#edit",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quotes#edit"
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1711674471,
      "isDeleted": false,
      "id": "JEafKAz1qY_kr-ZBFie0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.0030517578125,
      "y": 1080.441146850586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 20,
      "seed": 41984585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OmRq4idW2HkfERGo1od3N",
          "type": "arrow"
        }
      ],
      "updated": 1655227056053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Back to quotes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back to quotes"
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 325364265,
      "isDeleted": false,
      "id": "OmRq4idW2HkfERGo1od3N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.0050202470272,
      "y": 1089.138844246615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.453109846636607,
      "height": 0.26592565084592934,
      "seed": 1560822471,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655227056068,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JEafKAz1qY_kr-ZBFie0m",
        "focus": 0.1947241459725071,
        "gap": 10.998031510785268
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.453109846636607,
          0.26592565084592934
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 142143593,
      "isDeleted": false,
      "id": "5eFfUUKNzLTY17jiXd2r9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.2426147460938,
      "y": 1207.2056121826172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 561.9156494140626,
      "height": 28.910461425781293,
      "seed": 145191209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655227056053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 203122343,
      "isDeleted": false,
      "id": "i0WKQDDFaIxwkHVW-AlUl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.28564453125,
      "y": 1184.183822631836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 20,
      "seed": 1285706215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655227056053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Name",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name"
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1655765833,
      "isDeleted": false,
      "id": "nGXtUeAx7MC25TrqrM9nP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1031.79150390625,
      "y": 1117.8724517822266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.69549560546872,
      "height": 47.70098876953125,
      "seed": 47277065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655227056053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1077327913,
      "isDeleted": false,
      "id": "jYWP74fbAGy78TCza501V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1037.52783203125,
      "y": 1132.7097930908203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1483570439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655227090249,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Update quote",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update quote"
    },
    {
      "id": "1A1Gs9j99GWYzPZJGkyU5",
      "type": "text",
      "x": 593.5990600585938,
      "y": 1213.0292205810547,
      "width": 182,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1212690505,
      "version": 53,
      "versionNonce": 1553765447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655227114356,
      "link": null,
      "locked": false,
      "text": "Second quote updated!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Second quote updated!"
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 2024367527,
      "isDeleted": false,
      "id": "BTp4VmLDU71vRH8IpBtgV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.458984375,
      "y": 1403.9922332763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 733.4586181640625,
      "height": 368.73455810546875,
      "seed": 512669767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655227160755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 2060756393,
      "isDeleted": false,
      "id": "vMl-_An2K5I9vbDbKj4E6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.805908203125,
      "y": 1506.6749725341797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 36,
      "seed": 1628246953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655227172373,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "First quote",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First quote"
    },
    {
      "type": "line",
      "version": 451,
      "versionNonce": 1641814215,
      "isDeleted": false,
      "id": "GqkBUFjZBZpj2U6ioRv5q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.0932006835938,
      "y": 1551.411605834961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 569.7120682230034,
      "height": 0.37643871121110806,
      "seed": 1354635111,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655227160755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          569.7120682230034,
          0.37643871121110806
        ]
      ]
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 847741481,
      "isDeleted": false,
      "id": "K6-k111TXZANyMZwMcw4Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.2407836914062,
      "y": 1415.9612579345703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 20,
      "seed": 861845129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655227166026,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Quotes#show",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quotes#show"
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1955293159,
      "isDeleted": false,
      "id": "IrwvrVvGG9TwlB05GJry6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.39697265625,
      "y": 1463.1322174072266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 20,
      "seed": 1072992903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pmj0WuRpt9SOTB_TvtjAw",
          "type": "arrow"
        }
      ],
      "updated": 1655227160755,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Back to quotes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back to quotes"
    },
    {
      "type": "arrow",
      "version": 779,
      "versionNonce": 1068547175,
      "isDeleted": false,
      "id": "pmj0WuRpt9SOTB_TvtjAw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.3989411454647,
      "y": 1471.8299148032556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.453109846636607,
      "height": 0.26592565084592934,
      "seed": 1429798249,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655227160944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IrwvrVvGG9TwlB05GJry6",
        "focus": 0.1947241459725071,
        "gap": 10.998031510785268
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.453109846636607,
          0.26592565084592934
        ]
      ]
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1843062761,
      "isDeleted": false,
      "id": "TLj9g7z42SCf6srq6uPXd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.6795654296875,
      "y": 1566.8748931884766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 20,
      "seed": 367487049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655227202641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "The page is empty for now.",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The page is empty for now."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}